<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./_app/immutable/entry/start.eeb85391.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.bad9930e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.03491f55.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.cf988647.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.41c905a7.js">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">
		
			<script>
				{
					__sveltekit_1u0qqk2 = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					Promise.all([
						import("./_app/immutable/entry/start.eeb85391.js"),
						import("./_app/immutable/entry/app.cf988647.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1u0qqk2.element);
					});
				}
			</script>
		

		<span class="loading-spinner" />
	</div>
</body>

<style>
	body {
		color: transparent;
	}

	.loading-spinner {
		animation: spin 1s linear infinite;
		height: 10px;
		width: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -5px;
	}

	@keyframes spin {
		0% {
			box-shadow:
				0px -30px #000,
				10px -30px #000,
				20px -20px #000,
				30px -10px #000,
				30px 0px #000,
				30px 10px #000,
				20px 20px #000,
				10px 30px #000,
				0px 30px transparent,
				-10px 30px transparent,
				-20px 20px transparent,
				-30px 10px transparent,
				-30px 0px transparent,
				-30px -10px transparent,
				-20px -20px transparent,
				-10px -30px transparent;
		}

		6.25% {
			box-shadow:
				0px -30px transparent,
				10px -30px #000,
				20px -20px #000,
				30px -10px #000,
				30px 0px #000,
				30px 10px #000,
				20px 20px #000,
				10px 30px #000,
				0px 30px #000,
				-10px 30px transparent,
				-20px 20px transparent,
				-30px 10px transparent,
				-30px 0px transparent,
				-30px -10px transparent,
				-20px -20px transparent,
				-10px -30px transparent;
		}

		12.5% {
			box-shadow:
				0px -30px transparent,
				10px -30px transparent,
				20px -20px #000,
				30px -10px #000,
				30px 0px #000,
				30px 10px #000,
				20px 20px #000,
				10px 30px #000,
				0px 30px #000,
				-10px 30px #000,
				-20px 20px transparent,
				-30px 10px transparent,
				-30px 0px transparent,
				-30px -10px transparent,
				-20px -20px transparent,
				-10px -30px transparent;
		}

		18.75% {
			box-shadow:
				0px -30px transparent,
				10px -30px transparent,
				20px -20px transparent,
				30px -10px #000,
				30px 0px #000,
				30px 10px #000,
				20px 20px #000,
				10px 30px #000,
				0px 30px #000,
				-10px 30px #000,
				-20px 20px #000,
				-30px 10px transparent,
				-30px 0px transparent,
				-30px -10px transparent,
				-20px -20px transparent,
				-10px -30px transparent;
		}

		25% {
			box-shadow:
				0px -30px transparent,
				10px -30px transparent,
				20px -20px transparent,
				30px -10px transparent,
				30px 0px #000,
				30px 10px #000,
				20px 20px #000,
				10px 30px #000,
				0px 30px #000,
				-10px 30px #000,
				-20px 20px #000,
				-30px 10px #000,
				-30px 0px transparent,
				-30px -10px transparent,
				-20px -20px transparent,
				-10px -30px transparent;
		}

		31.25% {
			box-shadow:
				0px -30px transparent,
				10px -30px transparent,
				20px -20px transparent,
				30px -10px transparent,
				30px 0px transparent,
				30px 10px #000,
				20px 20px #000,
				10px 30px #000,
				0px 30px #000,
				-10px 30px #000,
				-20px 20px #000,
				-30px 10px #000,
				-30px 0px #000,
				-30px -10px transparent,
				-20px -20px transparent,
				-10px -30px transparent;
		}

		37.5% {
			box-shadow:
				0px -30px transparent,
				10px -30px transparent,
				20px -20px transparent,
				30px -10px transparent,
				30px 0px transparent,
				30px 10px transparent,
				20px 20px #000,
				10px 30px #000,
				0px 30px #000,
				-10px 30px #000,
				-20px 20px #000,
				-30px 10px #000,
				-30px 0px #000,
				-30px -10px #000,
				-20px -20px transparent,
				-10px -30px transparent;
		}

		43.75% {
			box-shadow:
				0px -30px transparent,
				10px -30px transparent,
				20px -20px transparent,
				30px -10px transparent,
				30px 0px transparent,
				30px 10px transparent,
				20px 20px transparent,
				10px 30px #000,
				0px 30px #000,
				-10px 30px #000,
				-20px 20px #000,
				-30px 10px #000,
				-30px 0px #000,
				-30px -10px #000,
				-20px -20px #000,
				-10px -30px transparent;
		}

		50% {
			box-shadow:
				0px -30px transparent,
				10px -30px transparent,
				20px -20px transparent,
				30px -10px transparent,
				30px 0px transparent,
				30px 10px transparent,
				20px 20px transparent,
				10px 30px transparent,
				0px 30px #000,
				-10px 30px #000,
				-20px 20px #000,
				-30px 10px #000,
				-30px 0px #000,
				-30px -10px #000,
				-20px -20px #000,
				-10px -30px #000;
		}

		56.25% {
			box-shadow:
				0px -30px #000,
				10px -30px transparent,
				20px -20px transparent,
				30px -10px transparent,
				30px 0px transparent,
				30px 10px transparent,
				20px 20px transparent,
				10px 30px transparent,
				0px 30px transparent,
				-10px 30px #000,
				-20px 20px #000,
				-30px 10px #000,
				-30px 0px #000,
				-30px -10px #000,
				-20px -20px #000,
				-10px -30px #000;
		}

		62.5% {
			box-shadow:
				0px -30px #000,
				10px -30px #000,
				20px -20px transparent,
				30px -10px transparent,
				30px 0px transparent,
				30px 10px transparent,
				20px 20px transparent,
				10px 30px transparent,
				0px 30px transparent,
				-10px 30px transparent,
				-20px 20px #000,
				-30px 10px #000,
				-30px 0px #000,
				-30px -10px #000,
				-20px -20px #000,
				-10px -30px #000;
		}

		68.75% {
			box-shadow:
				0px -30px #000,
				10px -30px #000,
				20px -20px #000,
				30px -10px transparent,
				30px 0px transparent,
				30px 10px transparent,
				20px 20px transparent,
				10px 30px transparent,
				0px 30px transparent,
				-10px 30px transparent,
				-20px 20px transparent,
				-30px 10px #000,
				-30px 0px #000,
				-30px -10px #000,
				-20px -20px #000,
				-10px -30px #000;
		}

		75% {
			box-shadow:
				0px -30px #000,
				10px -30px #000,
				20px -20px #000,
				30px -10px #000,
				30px 0px transparent,
				30px 10px transparent,
				20px 20px transparent,
				10px 30px transparent,
				0px 30px transparent,
				-10px 30px transparent,
				-20px 20px transparent,
				-30px 10px transparent,
				-30px 0px #000,
				-30px -10px #000,
				-20px -20px #000,
				-10px -30px #000;
		}

		81.25% {
			box-shadow:
				0px -30px #000,
				10px -30px #000,
				20px -20px #000,
				30px -10px #000,
				30px 0px #000,
				30px 10px transparent,
				20px 20px transparent,
				10px 30px transparent,
				0px 30px transparent,
				-10px 30px transparent,
				-20px 20px transparent,
				-30px 10px transparent,
				-30px 0px transparent,
				-30px -10px #000,
				-20px -20px #000,
				-10px -30px #000;
		}

		87.5% {
			box-shadow:
				0px -30px #000,
				10px -30px #000,
				20px -20px #000,
				30px -10px #000,
				30px 0px #000,
				30px 10px #000,
				20px 20px transparent,
				10px 30px transparent,
				0px 30px transparent,
				-10px 30px transparent,
				-20px 20px transparent,
				-30px 10px transparent,
				-30px 0px transparent,
				-30px -10px transparent,
				-20px -20px #000,
				-10px -30px #000;
		}

		93.75% {
			box-shadow:
				0px -30px #000,
				10px -30px #000,
				20px -20px #000,
				30px -10px #000,
				30px 0px #000,
				30px 10px #000,
				20px 20px #000,
				10px 30px transparent,
				0px 30px transparent,
				-10px 30px transparent,
				-20px 20px transparent,
				-30px 10px transparent,
				-30px 0px transparent,
				-30px -10px transparent,
				-20px -20px transparent,
				-10px -30px #000;
		}

		100% {
			box-shadow:
				0px -30px #000,
				10px -30px #000,
				20px -20px #000,
				30px -10px #000,
				30px 0px #000,
				30px 10px #000,
				20px 20px #000,
				10px 30px #000,
				0px 30px transparent,
				-10px 30px transparent,
				-20px 20px transparent,
				-30px 10px transparent,
				-30px 0px transparent,
				-30px -10px transparent,
				-20px -20px transparent,
				-10px -30px transparent;
		}
	}
</style>

</html>